{
  "name": "idea-zoo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:proxy": "node proxy/community-proxy.mjs",
    "dev:full": "concurrently -n web,proxy -c cyan,magenta \"npm run dev\" \"npm run dev:proxy\"",
    "ideas:build": "node scripts/build-ideas-index.mjs",
    "ideas:migrate": "node scripts/migrate-ideas-to-md.mjs",
    "build": "npm run ideas:build && tsc -b && vite build",
    "lint": "oxlint",
    "check": "npm run lint && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^9.2.4",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
